# Schema for the configuration files of the university module.

university.phone_collection:
  type: config_object
  label: 'University basic setting'
  mapping:
    phone_number:
      type: integer
      label: 'University basic setting'
