uuid: f2e4c768-3273-4c86-828e-54c5ffd9c2a6
langcode: en
status: true
dependencies:
  config:
    - system.menu.verkhnee-menyu
  module:
    - system
  theme:
    - olivero
id: verkhneemenyu_4
theme: olivero
region: sidebar
weight: 0
provider: null
plugin: 'system_menu_block:verkhnee-menyu'
settings:
  id: 'system_menu_block:verkhnee-menyu'
  label: 'Верхнее меню'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /novinka/howWeAreFind
