uuid: ffe6f8a5-098e-4ced-975f-7442cc52ed82
langcode: en
status: true
dependencies:
  config:
    - system.menu.verkhnee-menyu
  module:
    - system
  theme:
    - bartik
id: verkhneemenyu
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: 'system_menu_block:verkhnee-menyu'
settings:
  id: 'system_menu_block:verkhnee-menyu'
  label: 'Верхнее меню'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /mir/kino
