uuid: f2b900e6-1213-4e99-9658-d7fc2f451740
langcode: en
status: true
dependencies:
  config:
    - system.menu.verkhnee-menyu
  module:
    - system
  theme:
    - olivero
id: verkhneemenyu_3
theme: olivero
region: sidebar
weight: 0
provider: null
plugin: 'system_menu_block:verkhnee-menyu'
settings:
  id: 'system_menu_block:verkhnee-menyu'
  label: 'Верхнее меню'
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /mir/kino
