palette:
  top: '#7db84a'
  bottom: '#2a3524'
  bg: '#ffffff'
  sidebar: '#f8bc65'
  sidebarborders: '#e96b3c'
  footer: '#2a3524'
  titleslogan: '#ffffff'
  text: '#000000'
  link: '#2a3524'
logo: 'public://color/bartik-96cf255e/logo.svg'
stylesheets:
  - 'public://color/bartik-96cf255e/colors.css'
files:
  - 'public://color/bartik-96cf255e/logo.svg'
  - 'public://color/bartik-96cf255e/colors.css'
