uuid: 7dd53f5b-624a-4411-aabf-ed075268d803
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - arsen8617@ukr.net
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
