uuid: 97673b1a-6062-4fc3-8986-afd17c006145
langcode: en
status: true
dependencies:
  module:
    - node
id: node.foto_novinki_s_meropriyatiya
label: 'фото новинки с мероприятия'
targetEntityType: node
cache: true
