uuid: adf2359b-c9a4-4272-9c29-8015b078ba51
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.node.field_blocks
    - node.type.landing_page
id: node.landing_page.field_blocks
field_name: field_blocks
entity_type: node
bundle: landing_page
label: Blocks
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      basic: basic
    sort:
      field: info
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
