uuid: e28407da-4821-4a93-9c90-14ca12ad06ab
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_perviy_block_novinka
field_name: field_perviy_block_novinka
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
