uuid: ef7839dd-2c0f-4ad4-a798-dde7d11279c2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.block_content.field_perviy_block_novinka
  module:
    - text
id: block_content.basic.field_perviy_block_novinka
field_name: field_perviy_block_novinka
entity_type: block_content
bundle: basic
label: 'Наш первый блок новики'
description: ''
required: false
translatable: false
default_value:
  -
    value: "<p><img alt=\"uysik\" data-entity-type=\"file\" data-entity-uuid=\"5a66fd57-516b-45a1-95d5-af6acbb0217b\" src=\"/sites/default/files/inline-images/image_0.jpg\" /></p>\r\n"
    format: basic_html
  -
    value: "<p>\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?\"</p>\r\n"
    format: basic_html
default_value_callback: ''
settings: {  }
field_type: text_long
