uuid: b1425dea-0afc-46fe-aa7c-ecfa7326e646
langcode: en
status: true
dependencies:
  config:
    - block_content.type.second_block
    - field.storage.block_content.field_nash_vtoroy_blok_novinki
  module:
    - text
id: block_content.second_block.field_nash_vtoroy_blok_novinki
field_name: field_nash_vtoroy_blok_novinki
entity_type: block_content
bundle: second_block
label: 'Наш второй блок новинки'
description: ''
required: false
translatable: false
default_value:
  -
    value: "<p><img alt=\"джонсон\" data-entity-type=\"file\" data-entity-uuid=\"9d635282-57db-46b5-b34a-04bb2b1c3f15\" src=\"/sites/default/files/inline-images/1627495226.jpeg\" /></p>\r\n"
    format: basic_html
default_value_callback: ''
settings: {  }
field_type: text_long
