uuid: 711bf461-e77f-4ea8-830c-a1640c92dbdb
langcode: en
status: true
dependencies:
  module:
    - domain
_core:
  default_config_hash: dHl27Ind2610Z4RQ5fCivdUGZ9NP8mQu3_TbNXTZmiY
id: domain_enable_action
label: 'Enable domain record'
type: domain
plugin: domain_enable_action
configuration: {  }
