uuid: 4c0639f8-bf7e-4569-9b82-ca3854ba88c0
langcode: en
status: true
dependencies:
  module:
    - system
    - university
  theme:
    - olivero
id: helloblock
theme: olivero
region: footer_bottom
weight: 0
provider: null
plugin: hello_block
settings:
  id: hello_block
  label: 'Hello block'
  label_display: visible
  provider: university
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /university/test
