uuid: 86364a37-2ee9-4fe4-b913-70b9ae660f71
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
id: poweredbydrupal
theme: bartik
region: content
weight: 0
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /mir/kino
