uuid: f5b7f2bb-c6d5-4da3-9a04-cfc5585488ef
langcode: en
status: true
dependencies:
  config:
    - field.field.node.intervyu_s_dueyn_dzhonson.field_intervyu
    - node.type.intervyu_s_dueyn_dzhonson
  module:
    - text
    - user
id: node.intervyu_s_dueyn_dzhonson.default
targetEntityType: node
bundle: intervyu_s_dueyn_dzhonson
mode: default
content:
  field_intervyu:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
