uuid: d31b0051-497d-4d36-97d1-2e61d4de42cf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.mir_kino.field_chelovek_pauk
    - node.type.mir_kino
  module:
    - text
    - user
id: node.mir_kino.default
targetEntityType: node
bundle: mir_kino
mode: default
content:
  field_chelovek_pauk:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
