uuid: e8b92090-2375-4d92-b380-169d09bf8fb7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.second_block
    - field.field.block_content.second_block.body
    - field.field.block_content.second_block.field_nash_vtoroy_blok_novinki
  module:
    - text
id: block_content.second_block.default
targetEntityType: block_content
bundle: second_block
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_nash_vtoroy_blok_novinki:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
