uuid: ed2d686c-d6e9-460a-bfdc-40befa409942
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_chelovek_pauk
field_name: field_chelovek_pauk
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
