uuid: df4079f3-a499-4bf2-82bb-effc7a6048cd
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_izobrazhenie_novinki
field_name: field_izobrazhenie_novinki
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
