uuid: caefb095-2dc0-45b3-9a64-860166eea2fe
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_nash_vtoroy_blok_novinki
field_name: field_nash_vtoroy_blok_novinki
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
