uuid: 9f497cf8-e43c-413a-8769-7d435e46c2dd
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_opisanie_novosti
field_name: field_opisanie_novosti
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
