uuid: b084486b-3c67-4336-a40c-23f36af12f55
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Мир кино'
type: mir_kino
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
